tradAttF:: [String]
tradAttF = ["cap-shape", "cap-surface", "cap-color", "bruises?", "odor", "gill-attachment", "gill-spacing",
            "gill-size", "gill-color", "stalk-shape", "stalk-root", "stalk-surface-above-ring", "stalk-surface-below-ring",
            "stalk-color-above-ring", "stalk-color-below-ring", "veil-type", "veil-color", "ring-number", "ring-type",
            "spore-print-color", "population", "habitat"]

-- Per a la tradució de valors d'atribut al seu nom complet, s'utilitza una matriu [[(Char, String)]]
-- on char es la id (que surt en els exemples, i String el nom complet)
tradAttVal:: [[(Char,String)]]
            ---bell=b,conical=c,convex=x,flat=f,
tradAttVal=[[('b',"bell"),('c',"conical"),('x',"convex"),('f',"flat"),('k',"knobbed"),('s',"sunken")],
            [('f',"fibrous"),('g',"grooves"),('y',"scaly"),('s',"smooth")],
            [('n',"brown"),('b',"buff"),('c',"cinnamon"),('g',"gray"),('r',"green"),('p',"pink"),('u',"purple"),('e',"red"),('w',"white"),('y',"yellow")],
            [('t',"bruises"),('f',"no")],
            [('a',"almond"),('l',"anise"),('c',"creosote"),('y',"fishy"),('f',"foul"),('m',"musty"),('n',"none"),('p',"pungent"),('s',"spicy")],
            [('a',"attached"),('d',"descending"),('f',"free"),('n',"notched")],
            [('c',"close"),('w',"crowded"),('d',"distant")],
            [('b',"broad"),('n',"narrow")],
            [('k',"black"),('n',"brown"),('b',"buff"),('h',"chocolate"),('g',"gray"),('r',"green"),('o',"orange"),('p',"pink"),('u',"purple"),('e',"red"),('w',"white"),('y',"yellow")],
            [('e',"enlarging"),('t',"tapering")],
            [('b',"bulbous"),('c',"club"),('u',"cup"),('e',"equal"),('z',"rhizomorphs"),('r',"rooted"),('?',"missing")],
            [('f',"fibrous"),('y',"scaly"),('k',"silky"),('s',"smooth")],
            [('f',"fibrous"),('y',"scaly"),('k',"silky"),('s',"smooth")],
            [('n',"brown"),('b',"buff"),('c',"cinnamon"),('g',"gray"),('o',"orange"),('p',"pink"),('e',"red"),('w',"white"),('y',"yellow")],
            [('n',"brown"),('b',"buff"),('c',"cinnamon"),('g',"gray"),('o',"orange"),('p',"pink"),('e',"red"),('w',"white"),('y',"yellow")],
            [('p',"partial"),('u',"universal")],
            [('n',"brown"),('o',"orange"),('w',"white"),('y',"yellow")],
            [('n',"none"),('o',"one"),('t',"two")],
            [('c',"cobwebby"),('e',"evanescent"),('f',"flaring"),('l',"large"),('n',"none"),('p',"pendant"),('s',"sheathing"),('z',"zone")],
            [('k',"black"),('n',"brown"),('b',"buff"),('h',"chocolate"),('r',"green"),('o',"orange"),('u',"purple"),('w',"white"),('y',"yellow")],
            [('a',"abundant"),('c',"clustered"),('n',"numerous"),('s',"scattered"),('v',"several"),('y',"solitary")],
            [('g',"grasses"),('l',"leaves"),('m',"meadows"),('p',"paths"),('u',"urban"),('w',"waste"),('d',"woods")]]